//
// Prefix header for all source files of the 'Fanmento' target in the 'Fanmento' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FNMAlertView.h"
#endif

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define isUSDevice()        [[[NSLocale currentLocale] objectForKey: NSLocaleCountryCode] isEqualToString:@"US"]
#define screenHeight()      ([UIScreen mainScreen].bounds.size.height)
#define isPhoneFive()       (screenHeight() == 568)
#define isOS6()             ([[[UIDevice currentDevice] systemVersion]intValue] > 5.2)
#define tabBarHeight()      ([(FNMAppDelegate*)[[UIApplication sharedApplication]delegate]tabBarController].tabBar.frame.size.height)

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif